// ë„¤íŠ¸ì›Œí¬ ìƒíƒœ UI ìƒì„± ë¶€ë¶„
if(ui->isNetworkNotConnected)
{
    // ðŸ”¹ ë„¤íŠ¸ì›Œí¬ ìƒíƒœ ë ˆì´ì•„ì›ƒ ìƒì„±
    ui->mpNetWorkInfoPage->mpLayoutNetworkStatus = CreateLayout(ui->mpNetWorkInfoPage->mpPageWindowArea, LV_ALIGN_CENTER, 0, -15, 120, 29);

    // ðŸ”¹ ë‘¥ê·¼ ë°°ê²½ì„ ìœ„í•œ ë³„ë„ ì»¨í…Œì´ë„ˆ ìƒì„±
    ui->mpNetWorkInfoPage->mpBgRound = lv_obj_create(ui->mpNetWorkInfoPage->mpLayoutNetworkStatus);
    lv_obj_set_size(ui->mpNetWorkInfoPage->mpBgRound, 120, 29); // ðŸ”¥ í¬ê¸° ì„¤ì •
    lv_obj_align(ui->mpNetWorkInfoPage->mpBgRound, LV_ALIGN_CENTER, 0, 0); // ðŸ”¥ ì¤‘ì•™ ì •ë ¬

    // ðŸ”¹ ë°°ê²½ ìŠ¤íƒ€ì¼ ì ìš© (ë‘¥ê·¼ ëª¨ì„œë¦¬)
    lv_obj_set_style_bg_color(ui->mpNetWorkInfoPage->mpBgRound, lv_color_make(COLOR_WHITE_RGB), LV_PART_MAIN);
    lv_obj_set_style_radius(ui->mpNetWorkInfoPage->mpBgRound, 15, LV_PART_MAIN); // ðŸ”¥ ë” ë‘¥ê¸€ê²Œ ì¡°ì • ê°€ëŠ¥
    lv_obj_set_style_bg_opa(ui->mpNetWorkInfoPage->mpBgRound, LV_OPA_COVER, LV_PART_MAIN);

    // ðŸ”¹ ë°°ê²½ì„ ë’¤ë¡œ ë³´ë‚´ê¸°
    lv_obj_move_background(ui->mpNetWorkInfoPage->mpBgRound);

    // ðŸ”¹ ì•„ì´ì½˜ ì¶”ê°€
    extern const lv_img_dsc_t ic_notconnected;        
    ui->mpNetWorkInfoPage->mpImgNotConnectedStatus = CreateImage(ui->mpNetWorkInfoPage->mpLayoutNetworkStatus, &ic_notconnected, LV_ALIGN_LEFT_MID, 0, 0);

    // ðŸ”¹ í…ìŠ¤íŠ¸ ì¶”ê°€
    ui->mpNetWorkInfoPage->mpLabelNotConnected = CreateOButtonLabel(ui->mpNetWorkInfoPage->mpLayoutNetworkStatus, TR_NETWORK_NOT_CONNECTED, LV_ALIGN_RIGHT_MID);

    // ðŸ”¹ ë²„íŠ¼ ì¶”ê°€
    ui->mpNetWorkInfoPage->mpLayoutButtonText = CreateLayout(ui->mpNetWorkInfoPage->mpPageWindowArea, LV_ALIGN_BOTTOM_MID, 0, 0, 280, 65);
    ui->mpNetWorkInfoPage->mpButtonText = CreateImageText(ui->mpNetWorkInfoPage->mpLayoutButtonText, TR_O_PRESS_NETWORK_SETUP, LV_ALIGN_CENTER, 0, 0);
}
