pub async fn get_reports(_token: Option<String>) -> Result<impl warp::Reply, warp::Rejection> {
        // TODO 권한 추가
        // if !access_control().check_permission(token.as_deref(), Permission::) {
        //     return Ok(Response::err("Permission denied".to_string()));
        // }

        info!("get_reports");

        let reports = match diagnosis::get_reports().await {
            Ok(reports) => reports,
            Err(e) => {
                error!("get_reports failed: {}", e);
                return Ok(Response::err("get_reports failed".to_string()));
            }
        };

        Ok(Response::ok_with_data(json!(reports)))
    }
