// ë„¤íŠ¸ì›Œí¬ ìƒíƒœ UI ìƒì„± ë¶€ë¶„
if(ui->isNetworkNotConnected)
{
    // ðŸ”¹ ë„¤íŠ¸ì›Œí¬ ìƒíƒœ ë ˆì´ì•„ì›ƒ ìƒì„±
    ui->mpNetWorkInfoPage->mpLayoutNetworkStatus = CreateLayout(ui->mpNetWorkInfoPage->mpPageWindowArea, LV_ALIGN_CENTER, 0, -15, 140, 40); // ðŸ”¥ í¬ê¸° ì¦ê°€

    // ðŸ”¹ ë‘¥ê·¼ ë°°ê²½ì„ ìœ„í•œ ì»¨í…Œì´ë„ˆ ìƒì„± (ë¶€ëª¨: mpLayoutNetworkStatus)
    ui->mpNetWorkInfoPage->mpBgRound = lv_obj_create(ui->mpNetWorkInfoPage->mpLayoutNetworkStatus);
    lv_obj_set_size(ui->mpNetWorkInfoPage->mpBgRound, 140, 40); // ðŸ”¥ í¬ê¸° ì„¤ì •
    lv_obj_align(ui->mpNetWorkInfoPage->mpBgRound, LV_ALIGN_CENTER, 0, 0); // ðŸ”¥ ì¤‘ì•™ ì •ë ¬

    // ðŸ”¹ ë‘¥ê·¼ ë°°ê²½ ìŠ¤íƒ€ì¼ ì ìš© (í…Œë‘ë¦¬ ì œê±°)
    lv_obj_set_style_bg_color(ui->mpNetWorkInfoPage->mpBgRound, lv_color_make(COLOR_WHITE_RGB), LV_PART_MAIN);
    lv_obj_set_style_radius(ui->mpNetWorkInfoPage->mpBgRound, 20, LV_PART_MAIN); // ðŸ”¥ ë” ë‘¥ê¸€ê²Œ (20px)
    lv_obj_set_style_bg_opa(ui->mpNetWorkInfoPage->mpBgRound, LV_OPA_COVER, LV_PART_MAIN);
    lv_obj_set_style_border_width(ui->mpNetWorkInfoPage->mpBgRound, 0, LV_PART_MAIN); // ðŸ”¥ í…Œë‘ë¦¬ ì œê±°

    // ðŸ”¹ ë°°ê²½ì„ ë’¤ë¡œ ë³´ë‚´ê¸°
    lv_obj_move_background(ui->mpNetWorkInfoPage->mpBgRound);

    // ðŸ”¹ ë‚´ë¶€ ìš”ì†Œ ì»¨í…Œì´ë„ˆ ìƒì„± (ì•„ì´ì½˜ & í…ìŠ¤íŠ¸ ì •ë ¬ì„ ìœ„í•´)
    lv_obj_t *mpContent = lv_obj_create(ui->mpNetWorkInfoPage->mpBgRound);
    lv_obj_set_size(mpContent, lv_pct(100), lv_pct(100)); // ðŸ”¥ ë¶€ëª¨ í¬ê¸°ì™€ ë™ì¼í•˜ê²Œ ì„¤ì •
    lv_obj_set_flex_flow(mpContent, LV_FLEX_FLOW_ROW);  // ðŸ”¥ ê°€ë¡œ ì •ë ¬ (ì•„ì´ì½˜ ì™¼ìª½, í…ìŠ¤íŠ¸ ì˜¤ë¥¸ìª½)
    lv_obj_set_flex_align(mpContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_set_style_bg_opa(mpContent, LV_OPA_TRANSP, LV_PART_MAIN); // ðŸ”¥ ë°°ê²½ íˆ¬ëª…í•˜ê²Œ

    // ðŸ”¹ ì•„ì´ì½˜ ì¶”ê°€ (ì™¼ìª½ ì •ë ¬)
    extern const lv_img_dsc_t ic_notconnected;        
    ui->mpNetWorkInfoPage->mpImgNotConnectedStatus = CreateImage(mpContent, &ic_notconnected, LV_ALIGN_LEFT_MID, 0, 0);

    // ðŸ”¹ í…ìŠ¤íŠ¸ ì¶”ê°€ (ì˜¤ë¥¸ìª½ ì •ë ¬)
    ui->mpNetWorkInfoPage->mpLabelNotConnected = CreateOButtonLabel(mpContent, TR_NETWORK_NOT_CONNECTED, LV_ALIGN_LEFT_MID);
    lv_obj_set_style_text_align(ui->mpNetWorkInfoPage->mpLabelNotConnected, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN);

    // ðŸ”¹ ë²„íŠ¼ ì¶”ê°€
    ui->mpNetWorkInfoPage->mpLayoutButtonText = CreateLayout(ui->mpNetWorkInfoPage->mpPageWindowArea, LV_ALIGN_BOTTOM_MID, 0, 0, 280, 65);
    ui->mpNetWorkInfoPage->mpButtonText = CreateImageText(ui->mpNetWorkInfoPage->mpLayoutButtonText, TR_O_PRESS_NETWORK_SETUP, LV_ALIGN_CENTER, 0, 0);
}
